<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
<section class="ticket"> 

<div class="form">
       
    <div class="info">
       <div class="info1"> 
        <h3>adult 1</h3>
        <p>passenger</p>
        first:<input type="text">
        last:<input type="text">
    </div>
   <div>
        Male<input type="radio" value="male" name="gender">
        Female<input type="radio" value="female" name="gender">
    </div>

     <div>
        <h4>Name should be as per goverment ID</h4>
        full name:<input type="text">
     </div>
      <div>
        
         


      </div>


        <button class="fnlbk">BOOK</button>
    </div>
     <div>
        
     </div>

       
</div>

</section>

<script src="/script1.js"></script>
</body>
</html>